[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DY50.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FingerPrint.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FingerPrint.c
File1=DY50.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=DY50.h
Count=1
[PLDS]
Count=0
[Useses]
File0=UART
File1=I2C
File2=RS485
File3=PWM
File4=Lcd
File5=Lcd_Constants
File6=C_Stdlib
File7=C_Type
File8=C_String
File9=ADC
File10=Button
File11=CAN_SPI
File12=SPI
File13=Compact_Flash
File14=Compact_Flash_FAT16
File15=Conversions
File16=C_Math
File17=EEPROM
File18=EPSON_S1D13700
File19=FLASH
File20=Glcd
File21=Glcd_Fonts
File22=Keypad4x4
File23=Manchester
File24=MemManager
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=Mmc
File28=One_Wire
File29=Port_Expander
File30=PrintOut
File31=PS2
File32=Software_I2C
File33=Software_SPI
File34=Software_UART
File35=Sound
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_T6963C
File41=Trigonometry
File42=SPI_Lcd8
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=TFT
File49=TFT_Defs
File50=TFT_16bit
File51=TFT_16bit_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
Count=55
[EXPANDED_NODES]
0=FingerPrint.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
